<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Maze Game</title>
		<link rel='stylesheet' href='style.css'>
	</head>
	<body>
		<div class='window'>
			<div class='game' id='game'>
				<div class='choose-maze'>
					<div>Select Maze Size</div>
					<input type='button' value='5x5' onClick='newMaze(5)'>
					<input type='button' value='10x10' onClick='newMaze(10)'>
					<input type='button' value='15x15' onClick='newMaze(15)'>
					<input type='button' value='20x20' onClick='newMaze(20)'>
				</div>
			</div>
		</div>
		<script src='mazegame.js'></script>
	</body>
</html>
